{
  "name": "ante-boilerplate-js",
  "version": "1.0.0",
  "description": "Boilerplate for new JavaScript projects.",
  "repository": {
    "type": "git",
    "url": "https://github.com/twuni/ante-boilerplate-js.git"
  },
  "author": "Devin Canterberry <devin@twuni.org>",
  "license": "MIT",
  "main": "lib",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "scripts/build",
    "clean": "scripts/clean",
    "documentation": "scripts/documentation",
    "lint": "scripts/lint",
    "security": "scripts/security",
    "test": "scripts/test"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.3",
    "babel-plugin-istanbul": "4.1.6",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.26.0",
    "chai": "4.1.2",
    "eslint": "4.19.1",
    "eslint-plugin-ante": "1.0.0",
    "jsdoc": "3.5.5",
    "junit-merge": "1.3.0",
    "mocha": "5.2.0",
    "sinon": "5.0.10",
    "sinon-chai": "3.1.0",
    "snyk": "1.82.0"
  }
}
